<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;掺铒光纤放大器(EDFA)是在现代光通信中具有重要的应用价值，通过光放大技术有效解决了光纤传输中衰减的问题，使其成为提升通信系统性能和降低成本的关键技术之一。&emsp;&emsp;根据光通信行业工作经历，相关知识整理如下">
<meta property="og:type" content="article">
<meta property="og:title" content="掺铒光纤放大器">
<meta property="og:url" content="http://example.com/2024/08/23/%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Junting-Li&#39;s Blog">
<meta property="og:description" content="&emsp;&emsp;掺铒光纤放大器(EDFA)是在现代光通信中具有重要的应用价值，通过光放大技术有效解决了光纤传输中衰减的问题，使其成为提升通信系统性能和降低成本的关键技术之一。&emsp;&emsp;根据光通信行业工作经历，相关知识整理如下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/12.png">
<meta property="og:image" content="http://example.com/images/13.png">
<meta property="og:image" content="http://example.com/images/14.png">
<meta property="og:image" content="http://example.com/images/15.png">
<meta property="og:image" content="http://example.com/images/16.png">
<meta property="og:image" content="http://example.com/images/18.png">
<meta property="og:image" content="http://example.com/images/17.png">
<meta property="article:published_time" content="2024-08-23T09:00:44.557Z">
<meta property="article:modified_time" content="2024-08-23T09:00:13.920Z">
<meta property="article:author" content="Junting-Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/12.png">


<link rel="canonical" href="http://example.com/2024/08/23/%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%8B%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/23/%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%8B%E8%AF%95/","path":"2024/08/23/掺铒光纤放大器原理及测试/","title":"掺铒光纤放大器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>掺铒光纤放大器 | Junting-Li's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junting-Li's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">光学基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">几何光学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%85%89%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">物理光学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">掺铒光纤放大器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EDFA%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">EDFA的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDFA%E5%A2%9E%E7%9B%8A%E5%AE%9A%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">EDFA增益定标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junting-Li"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Junting-Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/23/%E6%8E%BA%E9%93%92%E5%85%89%E7%BA%A4%E6%94%BE%E5%A4%A7%E5%99%A8%E5%8E%9F%E7%90%86%E5%8F%8A%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Junting-Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junting-Li's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="掺铒光纤放大器 | Junting-Li's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          掺铒光纤放大器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-23 17:00:44 / Modified: 17:00:13" itemprop="dateCreated datePublished" datetime="2024-08-23T17:00:44+08:00">2024-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;掺铒光纤放大器(EDFA)是在现代光通信中具有重要的应用价值，通过光放大技术有效解决了光纤传输中衰减的问题，使其成为提升通信系统性能和降低成本的关键技术之一。<br>&emsp;&emsp;根据光通信行业工作经历，相关知识整理如下</p>
<span id="more"></span>

<h2 id="光学基础知识"><a href="#光学基础知识" class="headerlink" title="光学基础知识"></a>光学基础知识</h2><h3 id="几何光学"><a href="#几何光学" class="headerlink" title="几何光学"></a>几何光学</h3><p>几何光学实质主要研究光的传播路径，忽略光的波动性质。<br>其中光路图是几何光学的重要工具，通过描绘光线的路径，可以帮助分析光的传播、反射、折射以及成像过程。<br>如下是涉及到基本几何光学知识做个汇总记录：</p>
<ul>
<li><p>光的直线传播<br>光在均匀介质中总是沿直线传播，这称为光的直线传播定律。</p>
</li>
<li><p>反射定律<br>当光线射到两种介质的界面上（如空气和镜子），一部分光会反射回来。反射定律包括以下两个方面：<br>1、反射角等于入射角：反射光线和入射光线相对于法线（垂直于界面的线）成相等的角度。<br>2、反射光线、入射光线和法线处在同一平面。</p>
</li>
<li><p>折射定律（斯涅尔定律）<br>当光线进入另一种介质时，传播速度发生变化，导致光线偏折，进入介质后的传播方向改变。这种现象称为折射。<br>1、折射角与入射角的正弦值之比等于两种介质的折射率之比。<br>n1sin&theta;<sub>i</sub>&#x3D;n2sin&theta;<sub>r</sub><br>应用：透镜、棱镜、光纤等光学元件的工作原理都基于折射定律。</p>
</li>
<li><p>透镜成像<br>凸透镜（会聚透镜）：使平行光线汇聚在焦点上。<br>凹透镜（发散透镜）：使平行光线发散，看起来像是从虚拟焦点发出的。<br>透镜的公式如下：<br><img src="/images/12.png"><br>其中f是透镜的焦距，d<sub>0</sub>是物距（物体到透镜的距离），d<sub>i</sub>是像距（像到透镜的距离）。<br>放大倍率公式如下：<br><img src="/images/13.png"><br>M是放大率。负号表示像的方向与物体相反。</p>
</li>
<li><p>全反射<br>当光从高折射率介质进入低折射率介质时，如果入射角大于某个临界角，光线将完全反射回原介质，称为全反射。<br>临界角公式：<br><img src="/images/14.png"><br>应用：光纤通信、全反射。</p>
</li>
</ul>
<h3 id="物理光学"><a href="#物理光学" class="headerlink" title="物理光学"></a>物理光学</h3><p>众所周之，光具有波粒二象性，它描述了微观粒子（如光子、电子等）既表现出波动性，也表现出粒子性的特性。这个现象打破了经典物理中“波”和“粒子”是两种互不相关的现象的传统观念。<br>在物理光学中，我们将光视为电磁波，涉及波动理论和电磁理论。<br>主要研究光的波动性、干涉、衍射、偏振等现象，特别是那些无法通过几何光学简单光线模型来解释的现象。</p>
<ul>
<li>光的波动性</li>
</ul>
<p>1、波动理论：光是一种电磁波，由电场和磁场的相互作用形成。光波可以表现出波的各种特性，如干涉、衍射和偏振。<br>2、常用参数：<br>波长（λ）：光波在空间中传播时相邻两个波峰或波谷之间的距离，决定了光的颜色或频率。<br>频率（f）：每秒钟光波振动的次数，单位为赫兹（Hz）。<br>振幅（A）：波的最大值，决定了光的强度。</p>
<ul>
<li>干涉</li>
</ul>
<p>要学习干涉与衍射，首先明白两个概念：<br>惠更斯原理：每个波阵面的每一点都可以看作是新的子波的波源，子波相加形成新的波阵面。这一原理用于解释光的衍射和反射。<br>相干光：具有恒定相位差的光波。相干光的波前相位稳定，容易产生干涉现象。</p>
<p>两束或多束相干光波在空间中相遇时，它们的波动会相加或相消，形成具有明暗交替的干涉图样。如下是经典的双缝干涉实验图，也是证明波粒二象性的实验：  </p>
<p><img src="/images/15.png"><br>此实验验证了波粒二象性：<br>1、波动性：当大量光子或电子同时通过双缝时，干涉条纹表明它们像波一样传播，相互干涉。<br>2、粒子性：当实验一个一个光子或电子进行时，每个粒子都在屏幕上打出一个离散的点，表现出粒子的特性。</p>
<ul>
<li>衍射<br>衍射是光波遇到障碍物或狭缝时绕过物体传播的现象，不再沿直线传播，而会向障碍物后方弯曲。（通常在狭缝或孔径较小）。</li>
</ul>
<p>1、单缝衍射：光通过狭缝后会产生一系列明暗相间的衍射条纹，中心条纹最亮，离中心越远条纹越暗。<br>2、多缝衍射（光栅）：光通过多条狭缝后，衍射条纹更加密集且明显，用于光谱分析。</p>
<p>应用：光栅光谱仪、X射线衍射、电子显微镜等，拍照时的光斑（相机镜头中的光圈和镜头光学设计导致衍射），超市的扫描条形码（细纹结构使得激光束发生衍射）</p>
<ul>
<li>偏振<br>偏振是指光波的振动方向，未偏振光的电场在所有方向上均匀分布，而偏振光的电场只在某一特定方向振动。</li>
</ul>
<p>1、线偏振光：光的电场矢量仅在一个平面内振动。<br>2、圆偏振光：光的电场矢量在垂直方向上的两个分量振幅相等，相位差为90°，呈现出圆形旋转。<br>3、椭圆偏振光：光的电场矢量在垂直方向上的两个分量振幅不同，相位差不为90°，呈现出椭圆形旋转。</p>
<p>应用：液晶显示器（LCD）、偏振太阳镜、显微镜偏振光分析等。</p>
<ul>
<li>光的色散</li>
</ul>
<p>色散是光在不同波长下折射率不同的现象，使得不同颜色的光分开。最经典的例子是白光通过棱镜分解成彩虹色的光谱。<br><img src="/images/16.png"></p>
<p>应用：棱镜光谱仪、光纤色散管理等。</p>
<h2 id="掺铒光纤放大器"><a href="#掺铒光纤放大器" class="headerlink" title="掺铒光纤放大器"></a>掺铒光纤放大器</h2><h3 id="EDFA的原理"><a href="#EDFA的原理" class="headerlink" title="EDFA的原理"></a>EDFA的原理</h3><p>掺铒光纤放大器(Er3+ Droped Fiber Amplifier, EDFA)的出现是光纤通信发展史上一个重要里程碑。1986年英国南安普敦大学制作出了最初的掺铒光纤放大器。在此之前，由于不能直接放大光信号，所有的光纤通信系统都只能采用光-电-光中继方式。光纤放大器可直接放大光信号，这就可使光-电-光中继变为全光中继。这是一次极为重要的飞跃，把光通信推向了一个新的阶段。</p>
<p>EDFA光放大的实质使光纤中掺杂饵离子，通过泵浦信号提供能量，使处于基态能带的饵离子跃迁到激发态能带（泵浦能带），但由于激发态是不稳定的，饵离子很快回到亚稳态能带，实现粒子数的反转。当输入光的光子能量等于从亚稳态到基态的能量差的时候，这时处于亚稳态的饵离子跃迁到基态，从而产生受激辐射，使得输出的光信号得到放大。 </p>
<p><img src="/images/18.png"></p>
<p>掺铒光纤放大器主要用于提升光信号的传输距离和质量。它工作于1550nm波长的，以掺铒光纤作为增益介质，以980nm或者1480nm附近波长的激光器作为泵浦光源的一种放大器。<br>由于其工作在1550 nm波段（光纤的低损耗窗口），具有低噪声、高增益等优点。EDFA在以下应用中发挥着关键作用：</p>
<p>1、长距离光纤通信<br>EDFA在不进行光-电-光（O-E-O）转换的情况下，直接放大光信号的强度，补偿光信号在长距离传输中的损耗，从而延长光纤通信的有效传输距离。</p>
<p>2、波分复用（WDM）系统<br>波分复用系统通过在一根光纤中传输多个不同波长的光信号大幅提高通信容量，但随着信号传播，所有波长信号发生衰减，EDFA对多种波长的信号具有宽带放大效果。</p>
<p>3、光纤激光器<br>基于光纤技术的激光器，广泛应用于材料加工、医疗与激光雷达，EDFA可以用于光纤激光器中作为增益介质，放大激光的输出功率。</p>
<p>EDFA一般由5个基本部分组成 ：  </p>
<ul>
<li><p>泵浦光源（pump-LD）<br>提供足够强的泵浦功率，提供增益，一般使用98nm、1550nm的泵浦激光器，来激发光纤中饵离子，从而实现光信号放大</p>
</li>
<li><p>掺铒光纤（EDA）  </p>
</li>
<li><p>光无源器件<br>耦合器:将信号光和泵浦光耦合在一起，一般采用波分复用器。<br>光隔离器：隔离反馈光信号，提高稳定性。<br>光滤波器：滤除放大过程中产生的噪声。<br>光纤连接器</p>
</li>
</ul>
<p>*控制单元<br>对光纤放大器的工作实时控制。</p>
<p>*监控接口组成<br>提供工作状态信息。</p>
<p>实现传输过程如图所示，泵浦光与被放大信号光一起通过光耦合器或波分复用耦合器注入掺铒光纤，实现光放大。：</p>
<p><img src="/images/17.png"></p>
<h2 id="EDFA增益定标"><a href="#EDFA增益定标" class="headerlink" title="EDFA增益定标"></a>EDFA增益定标</h2><p>增益G是描述光放大器对信号的放大能力。定义为：</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/19/%E9%9B%86%E7%BE%A4%E6%99%BA%E8%83%BD%E7%AE%A1%E7%90%86%E4%B8%8E%E7%9B%91%E6%8E%A7/" rel="prev" title="集群智能管理与监控">
                  <i class="fa fa-angle-left"></i> 集群智能管理与监控
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junting-Li</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
