<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现如今微信受众人群越来越广泛，想尝试着搭建个微信小程序玩玩。一来想把脑中的灵感实体化，二来学习下前端方面的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发">
<meta property="og:url" content="http://example.com/2024/08/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Junting-Li&#39;s Blog">
<meta property="og:description" content="现如今微信受众人群越来越广泛，想尝试着搭建个微信小程序玩玩。一来想把脑中的灵感实体化，二来学习下前端方面的知识。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/3.png">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/6.png">
<meta property="og:image" content="http://example.com/images/7.png">
<meta property="og:image" content="http://example.com/images/9.png">
<meta property="og:image" content="http://example.com/images/8.png">
<meta property="article:published_time" content="2024-08-18T12:03:22.932Z">
<meta property="article:modified_time" content="2024-08-19T06:28:18.379Z">
<meta property="article:author" content="Junting-Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">


<link rel="canonical" href="http://example.com/2024/08/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/","path":"2024/08/18/小程序开发/","title":"微信小程序开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信小程序开发 | Junting-Li's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junting-Li's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">开发者工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">小程序创建与初始化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">建立小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">页面初始化配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%89%E5%89%91%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">小程序开发三剑客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B9%8Bwxml"><span class="nav-number">3.1.</span> <span class="nav-text">小程序开发之wxml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B9%8Bwxss"><span class="nav-number">3.2.</span> <span class="nav-text">小程序开发之wxss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B9%8Bjs"><span class="nav-number">3.3.</span> <span class="nav-text">小程序开发之js</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Junting-Li"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Junting-Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Junting-Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junting-Li's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信小程序开发 | Junting-Li's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-18 20:03:22" itemprop="dateCreated datePublished" datetime="2024-08-18T20:03:22+08:00">2024-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-19 14:28:18" itemprop="dateModified" datetime="2024-08-19T14:28:18+08:00">2024-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现如今微信受众人群越来越广泛，想尝试着搭建个微信小程序玩玩。一来想把脑中的灵感实体化，二来学习下前端方面的知识。<span id="more"></span></p>
<h2 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h2><p>微信小程序开发者工具是用于开发和调试微信小程序的官方工具，提供了丰富的功能来帮助开发者进行小程序的开发、测试和优化。进入 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">小程序开发浏览器</a>，在工具栏里点击下载对应操作系统的开发工具。<br><img src="/images/1.png"></p>
<h2 id="小程序创建与初始化配置"><a href="#小程序创建与初始化配置" class="headerlink" title="小程序创建与初始化配置"></a>小程序创建与初始化配置</h2><h3 id="建立小程序"><a href="#建立小程序" class="headerlink" title="建立小程序"></a>建立小程序</h3><p>创建一个小程序存放的文件夹，下载安装好开发工具后，在运行页面点击加号，创建小程序，如下图。<br><img src="/images/2.png"><br>输入小程序注册相关信息，包括项目名称，存放目录，开发学习阶段可选用测试号，注意全部分类中模板请选用不使用模板，下图是我注册信息。<br><img src="/images/3.png"><br>注册完成后点击创建。看到如下画面说明注册成功。<br><img src="/images/4.png"></p>
<h3 id="页面初始化配置"><a href="#页面初始化配置" class="headerlink" title="页面初始化配置"></a>页面初始化配置</h3><p>进入资源管理器中的index.wxml,删除如下所有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--index.wxml--&gt;</span><br><span class="line">&lt;navigation-bar title=<span class="string">&quot;Weixin&quot;</span> back=<span class="string">&quot;&#123;&#123;false&#125;&#125;&quot;</span> color=<span class="string">&quot;black&quot;</span> background=<span class="string">&quot;#FFF&quot;</span>&gt;&lt;/navigation-bar&gt;</span><br><span class="line">&lt;scroll-view class=<span class="string">&quot;scrollarea&quot;</span> scroll-y <span class="built_in">type</span>=<span class="string">&quot;list&quot;</span>&gt;</span><br><span class="line">  &lt;view class=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">    Weixin</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/scroll-view&gt;</span><br></pre></td></tr></table></figure>
<p>任意添加文字,点击编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hi,everyone</span><br></pre></td></tr></table></figure>
<p>发现编译好的文案出现在顶部，官方默认顶部导航隐藏，这给我们开发可能带来限制，所以我们要将官方此功能去掉。首先进入app.json，只保留如下信息，其余全删掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;pages&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;pages/index/index&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;window&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;navigationBarTextStyle&quot;</span>: <span class="string">&quot;black&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;componentFramework&quot;</span>: <span class="string">&quot;glass-easel&quot;</span>,</span><br><span class="line">  <span class="string">&quot;sitemapLocation&quot;</span>: <span class="string">&quot;sitemap.json&quot;</span>,</span><br><span class="line">  <span class="string">&quot;lazyCodeLoading&quot;</span>: <span class="string">&quot;requiredComponents&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再进入index.json脚本中，删除:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;usingComponents&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;navigation-bar&quot;</span>: <span class="string">&quot;/components/navigation-bar/navigation-bar&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只保留一对大空格。<br>最后删除components文件夹，pages中.eslintrc.js文件。点击编译，到此整个项目就是一个空白且完整的项目。</p>
<h2 id="小程序开发三剑客"><a href="#小程序开发三剑客" class="headerlink" title="小程序开发三剑客"></a>小程序开发三剑客</h2><h3 id="小程序开发之wxml"><a href="#小程序开发之wxml" class="headerlink" title="小程序开发之wxml"></a>小程序开发之wxml</h3><p>资源管理器中每个脚本功能:</p>
<p><img src="/images/5.png"></p>
<p>其中页面最重要的三剑客<br>1、wxml(布局，相当建筑中大楼框架)<br>2、wxss(显示，相当于大楼内部装饰)<br>3、js(逻辑，相当于具备的功能)<br>其中最重要的就是逻辑功能开发，首先开始开发前，可以将里面对应内容先清空。<br>WXML（WeiXin Markup Language）是微信小程序中用于描述页面结构的标记语言，类似于 HTML。WXML 主要用于定义小程序的页面布局和内容。可以使用 &lt;view&gt;、&lt;text&gt;、&lt;image&gt; 等标签来构建页面布局。我们假定装修一栋大楼，首先布局大楼每层的框架，如下是wxml布局code：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--创建wxml大楼骨架--&gt;</span><br><span class="line">&lt;view class=<span class="string">&quot;dalou&quot;</span>&gt;</span><br><span class="line">    &lt;!--3楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;sanlou&quot;</span>&gt;</span><br><span class="line">        电影院|理发店</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;!--2楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;erlou&quot;</span>&gt;</span><br><span class="line">        ktv|奶茶店</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;!--1楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;yilou&quot;</span>&gt;</span><br><span class="line">        服装店|按摩店</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>模拟界面显示如下，说明配置成功。<br><img src="/images/6.png"></p>
<h3 id="小程序开发之wxss"><a href="#小程序开发之wxss" class="headerlink" title="小程序开发之wxss"></a>小程序开发之wxss</h3><p>WXSS（WeiXin Style Sheets）是微信小程序的样式表语言，用于定义小程序中页面和组件的样式。它类似于 CSS，但具有一些特定于微信小程序的特性。接以上我们对大楼外观做设定，这里以颜色作为例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.dalou&#123;</span><br><span class="line">    background:green;</span><br><span class="line">&#125;</span><br><span class="line">.sanlou&#123;</span><br><span class="line">    background: yellow;</span><br><span class="line">&#125;</span><br><span class="line">.erlou&#123;</span><br><span class="line">    background:green;</span><br><span class="line">&#125;</span><br><span class="line">.yilou&#123;</span><br><span class="line">    background: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出界面为下面：<br><img src="/images/7.png"></p>
<h3 id="小程序开发之js"><a href="#小程序开发之js" class="headerlink" title="小程序开发之js"></a>小程序开发之js</h3><p>在微信小程序开发中，JavaScript（JS）用于编写页面和组件的逻辑代码。它负责处理用户交互、数据管理、网络请求等功能。接如上，对商店组件赋予功能，点击即释放其功能。其中先对xml里组件通过bindtap定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--创建wxml大楼骨架--&gt;</span><br><span class="line">&lt;view class=<span class="string">&quot;dalou&quot;</span>&gt;</span><br><span class="line">    &lt;!--3楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;sanlou&quot;</span>&gt;</span><br><span class="line">    &lt;text bindtap=<span class="string">&quot;dianyingyuan&quot;</span>&gt;电影院&lt;/text&gt;&lt;text&gt;理发店&lt;/text&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;!--2楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;erlou&quot;</span>&gt;</span><br><span class="line">    &lt;text&gt;ktv&lt;/text&gt;&lt;text bindtap=<span class="string">&quot;naichadian&quot;</span>&gt;奶茶店&lt;/text&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;!--1楼--&gt;</span><br><span class="line">    &lt;view class=<span class="string">&quot;yilou&quot;</span>&gt;</span><br><span class="line">    &lt;text&gt;服装店&lt;/text&gt;&lt;text&gt;按摩店&lt;/text&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>接着切换index.js对功能进行编写，如下例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line">Page(&#123;</span><br><span class="line">    //电影播放功能</span><br><span class="line">    <span class="function"><span class="title">dianyingyuan</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">&quot;电影院开始放电影了！&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    //奶茶店喝奶茶功能</span><br><span class="line">    <span class="function"><span class="title">naichadian</span></span>()&#123;</span><br><span class="line">        wx.showToast(&#123;</span><br><span class="line">            title:<span class="string">&#x27;我要喝甜甜的奶茶&#x27;</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>点击按钮释放的功能如下：<br><img src="/images/9.png"><br><img src="/images/8.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/blog%E6%90%AD%E5%BB%BA/" rel="prev" title="Hexo|Next+github博客搭建与自定义域名部署">
                  <i class="fa fa-angle-left"></i> Hexo|Next+github博客搭建与自定义域名部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/19/%E5%9F%BA%E4%BA%8Egodot%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E9%83%A8%E7%BD%B2%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/" rel="next" title="基于Godot引擎开发的游戏部署于微信平台">
                  基于Godot引擎开发的游戏部署于微信平台 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junting-Li</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/junting-123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
